{
  "version": 2,
  "buildCommand": "npm --prefix server run build",
  "outputDirectory": ".",
  "builds": [
    {
      "src": "server/src/server.ts",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/src/server.ts"
    },
    {
      "src": "/css/(.*)",
      "dest": "/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/js/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
