{
  "framework": null,
  "buildCommand": "echo 'Static site - no build step required'",
  "outputDirectory": ".",
  "cleanUrls": true,
  "routes": [
    { "src": "/dashboard", "dest": "/dashboard.html" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
